{
  "name": "lookcar",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@auth0/auth0-react": "1.12.0",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.9",
    "@react-spring/web": "^9.5.5",
    "@ui-schema/material-color": "0.4.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.2",
    "react-scripts": "4.0.0",
    "react-spring": "9.5.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "both": "concurrently \"npm run start\" \"nodemon backend/indexbackend.js\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Sarthak",
  "license": "ISC"
}
